DECLARE
	v_xml_input NCLOB;
BEGIN
	v_xml_input := :XML_INPUT;
	BEGIN
	    MERGE INTO tbl_LOC_Translation t
	    USING (
	        SELECT
	        	KEYID,
				LANGID,
				ID,
				PLURALFORM,
				(CASE WHEN LENGTH(XMLVALUE) > 0 THEN XMLVALUE ELSE NULL END) AS XMLVALUE
	        FROM XMLTable('xmlData/record'
				PASSING XMLTYPE(v_xml_input)
				COLUMNS
					KEYID NUMBER PATH './KEYID',
					LANGID NUMBER PATH './LANGID',
					ID NUMBER PATH './ID',
					PLURALFORM NUMBER PATH './PLURALFORM',
					XMLVALUE NCLOB PATH './VALUE'
	        )
	    ) p ON ((t.COL_KEYID = p.KEYID and t.COL_LANGID = p.LANGID and NVL(t.COL_PLURALFORM, 0) = NVL(p.PLURALFORM, 0)) or (t.col_id = p.ID))
	    WHEN MATCHED THEN
			UPDATE SET t.COL_VALUE = p.XMLVALUE
	    WHEN NOT MATCHED THEN
			INSERT (COL_PLURALFORM, COL_VALUE, COL_LANGID, COL_KEYID, COL_UCODE)
			VALUES (p.PLURALFORM, p.XMLVALUE, p.LANGID, p.KEYID, SYS_GUID());
	END;
END;